spring.application.name=GOTreasury

# Database configuration for H2
spring.datasource.url=jdbc:h2:mem:got
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Security configuration
jwt.issuer=go-treasury
jwt.secret=secret-key-GOTreasury
jwt.expiration=180

# Server configuration
server.port=8080
server.servlet.context-path=/api/v1

# Swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html

# Cors configuration
